
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Convert messy audio rips into a clean tagged library; play locally or stream over Tailscale via a Subsonic-compatible server.">
      
      
      
        <link rel="canonical" href="https://winterop-com.github.io/musickit/guides/mobile/">
      
      
        <link rel="prev" href="../desktop/">
      
      
        <link rel="next" href="../../architecture/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Mobile (Subsonic) - MusicKit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/claude.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mobile" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MusicKit" class="md-header__button md-logo" aria-label="MusicKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MusicKit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mobile (Subsonic)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/winterop-com/musickit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    winterop-com/musickit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MusicKit" class="md-nav__button md-logo" aria-label="MusicKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MusicKit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/winterop-com/musickit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    winterop-com/musickit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../convert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    convert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inspect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    inspect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tui
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../serve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    serve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ui
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../playlist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    playlist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Clients
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Clients
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../desktop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desktop apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Mobile (Subsonic)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile (Subsonic)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ios" class="md-nav__link">
    <span class="md-ellipsis">
      
        iOS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="iOS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#playsub" class="md-nav__link">
    <span class="md-ellipsis">
      
        play:Sub
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amperfy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Amperfy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#android" class="md-nav__link">
    <span class="md-ellipsis">
      
        Android
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Android">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symfonium" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symfonium
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dsub" class="md-nav__link">
    <span class="md-ellipsis">
      
        DSub
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tempo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tempo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#could-not-connect" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Could not connect"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invalid-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Invalid credentials"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-music-shows-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        "No music shows up"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cover-art-looks-low-res" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cover art looks low-res
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-musickit-doesnt-do-yet" class="md-nav__link">
    <span class="md-ellipsis">
      
        What MusicKit doesn't do (yet)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../edge-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edge cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ios" class="md-nav__link">
    <span class="md-ellipsis">
      
        iOS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="iOS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#playsub" class="md-nav__link">
    <span class="md-ellipsis">
      
        play:Sub
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amperfy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Amperfy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#android" class="md-nav__link">
    <span class="md-ellipsis">
      
        Android
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Android">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symfonium" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symfonium
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dsub" class="md-nav__link">
    <span class="md-ellipsis">
      
        DSub
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tempo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tempo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#could-not-connect" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Could not connect"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invalid-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Invalid credentials"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-music-shows-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        "No music shows up"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cover-art-looks-low-res" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cover art looks low-res
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-musickit-doesnt-do-yet" class="md-nav__link">
    <span class="md-ellipsis">
      
        What MusicKit doesn't do (yet)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="mobile">Mobile<a class="headerlink" href="#mobile" title="Permanent link">&para;</a></h1>
<p>MusicKit's <code>serve</code> command exposes the <a href="https://www.subsonic.org/pages/api.jsp">Subsonic API</a>, so any
Subsonic-compatible mobile app can stream from your library — there's no
MusicKit mobile app to install.</p>
<p>This guide walks through the four clients that work well in 2026.</p>
<h2 id="tldr">TL;DR<a class="headerlink" href="#tldr" title="Permanent link">&para;</a></h2>
<ol>
<li>Run <code>musickit serve</code> somewhere your phone can reach (Tailscale, LAN, or
   a public URL behind a reverse proxy).</li>
<li>Install one of the apps below.</li>
<li>Point it at <code>http(s)://&lt;host&gt;:4533/rest</code>, with the username + password
   from <code>~/.config/musickit/musickit.toml</code> (or <code>MUSICKIT_SERVER__USERNAME</code>
   / <code>MUSICKIT_SERVER__PASSWORD</code>).</li>
<li>Stream.</li>
</ol>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>The server itself is covered in <a href="../serve/">the serve guide</a>. For mobile
the things to double-check are:</p>
<ul>
<li><strong>Reachable from the phone.</strong> Localhost won't work; the phone needs to
  resolve the host. The easiest answer is <a href="https://tailscale.com">Tailscale</a> (the phone joins
  the same tailnet as the server, then connects to
  <code>http://&lt;machine-name&gt;:4533</code>). LAN works too if the phone is on
  the same Wi-Fi.</li>
<li><strong>Username + password set.</strong> The default <code>admin</code> / <code>admin</code> will
  authenticate, but every client persists credentials, so use the same
  pair you set in <code>musickit.toml</code>.</li>
<li><strong>HTTPS if leaving the LAN.</strong> Subsonic auth is salted-token, but the
  audio stream is plaintext bytes. Put the server behind a Caddy /
  Tailscale Funnel / nginx terminator before exposing it on the public
  internet.</li>
</ul>
<h2 id="ios">iOS<a class="headerlink" href="#ios" title="Permanent link">&para;</a></h2>
<h3 id="playsub">play:Sub<a class="headerlink" href="#playsub" title="Permanent link">&para;</a></h3>
<p>Polished, free, supported. Best general-purpose client.</p>
<ol>
<li>Install <a href="https://apps.apple.com/app/play-sub/id955329386">play:Sub</a>
   from the App Store.</li>
<li>Settings → Servers → Add Server.</li>
<li>Fill in:</li>
<li><strong>Server Address</strong>: <code>http://&lt;host&gt;:4533</code> (no trailing <code>/rest</code>)</li>
<li><strong>Username</strong>: from <code>musickit.toml</code></li>
<li><strong>Password</strong>: from <code>musickit.toml</code></li>
<li>Save. play:Sub does the salted-token handshake; if the credentials
   are right, "Test Connection" succeeds.</li>
<li>Browse → tap album → play.</li>
</ol>
<h3 id="amperfy">Amperfy<a class="headerlink" href="#amperfy" title="Permanent link">&para;</a></h3>
<p>Free, open source, scrobble-aware. Good if you also use Last.fm.</p>
<ol>
<li>Install <a href="https://apps.apple.com/app/amperfy/id1530145105">Amperfy</a>.</li>
<li>Settings → Server → Add Server. Same fields as above.</li>
<li>Amperfy defaults to JSON (<code>f=json</code>); MusicKit serves both — no
   tweak needed.</li>
</ol>
<h2 id="android">Android<a class="headerlink" href="#android" title="Permanent link">&para;</a></h2>
<h3 id="symfonium">Symfonium<a class="headerlink" href="#symfonium" title="Permanent link">&para;</a></h3>
<p>Paid (~5 EUR), best-in-class UI.</p>
<ol>
<li>Install <a href="https://play.google.com/store/apps/details?id=app.symfonik.music_player">Symfonium</a>
   from Play.</li>
<li>Settings → Sources → Add → Subsonic.</li>
<li>URL: <code>http://&lt;host&gt;:4533</code>, plus user + password.</li>
<li>Save → Sync. Syncing pulls a metadata index; subsequent browsing is
   offline-aware.</li>
</ol>
<h3 id="dsub">DSub<a class="headerlink" href="#dsub" title="Permanent link">&para;</a></h3>
<p>Free, open source, the Subsonic veteran. Older UI but rock-solid.</p>
<ol>
<li>Install <a href="https://f-droid.org/en/packages/github.daneren2005.dsub/">DSub</a>
   from F-Droid (the Play version is years out of date).</li>
<li>Settings → Servers → Server 1 → enable + fill in the same fields.</li>
</ol>
<h3 id="tempo">Tempo<a class="headerlink" href="#tempo" title="Permanent link">&para;</a></h3>
<p>Free, open source, works on phone + Android Auto.</p>
<ol>
<li>Install <a href="https://github.com/CappielloAntonio/tempo">Tempo</a> from
   F-Droid or GitHub.</li>
<li>Login screen takes the same URL + credentials.</li>
</ol>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="could-not-connect">"Could not connect"<a class="headerlink" href="#could-not-connect" title="Permanent link">&para;</a></h3>
<ul>
<li>Confirm the server is reachable from the phone:
  <code>curl http://&lt;host&gt;:4533/rest/ping?u=&lt;user&gt;&amp;p=&lt;password&gt;</code> from a
  laptop on the same network.</li>
<li>Don't include <code>/rest</code> in the URL field — the apps append it.</li>
</ul>
<h3 id="invalid-credentials">"Invalid credentials"<a class="headerlink" href="#invalid-credentials" title="Permanent link">&para;</a></h3>
<ul>
<li>The Subsonic spec uses salted-token auth (<code>md5(password + salt)</code>),
  not plain password. All four apps handle this transparently — but if
  you've set <code>MUSICKIT_SERVER__PASSWORD</code> to a long random token,
  occasional clients hash incorrectly. A short alphanumeric password
  works around this.</li>
</ul>
<h3 id="no-music-shows-up">"No music shows up"<a class="headerlink" href="#no-music-shows-up" title="Permanent link">&para;</a></h3>
<ul>
<li>The server only sees what's under the path you launched it with:
  <code>musickit serve /path/to/Music</code>. Verify
  <code>curl 'http://&lt;host&gt;:4533/rest/getArtists?u=...&amp;p=...&amp;f=json'</code> returns
  a non-empty list.</li>
<li>If <code>getArtists</code> returns content but the app's empty, force-rescan
  inside the app (most have a "Sync" or "Refresh server" action).</li>
</ul>
<h3 id="cover-art-looks-low-res">Cover art looks low-res<a class="headerlink" href="#cover-art-looks-low-res" title="Permanent link">&para;</a></h3>
<ul>
<li>Subsonic apps fetch cover art via <code>/rest/getCoverArt?id=...&amp;size=N</code>.
  MusicKit serves the original embedded artwork; if your library has
  small embeds, the upscale is what the app sees. Embed at 1000×1000
  via <a href="../convert/">convert</a> for crisp art.</li>
</ul>
<h2 id="what-musickit-doesnt-do-yet">What MusicKit doesn't do (yet)<a class="headerlink" href="#what-musickit-doesnt-do-yet" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>No native iOS / Android app of its own.</strong> The Subsonic ecosystem
  is solid; we'd rather you use a polished third-party client than ship
  a 1.0 MusicKit app that's worse than play:Sub or Symfonium.</li>
<li><strong>No CarPlay / Android Auto direct.</strong> Tempo (Android) supports
  Android Auto. CarPlay routing on iOS depends on the client; play:Sub
  works.</li>
<li><strong>No background download / offline cache support in MusicKit itself.</strong>
  Each client handles caching independently — most cache by default.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "navigation.tracking", "toc.follow", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>