
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Convert messy audio rips into a clean tagged library; play locally or stream over Tailscale via a Subsonic-compatible server.">
      
      
      
        <link rel="canonical" href="https://winterop-com.github.io/musickit/guides/serve/">
      
      
        <link rel="prev" href="../tui/">
      
      
        <link rel="next" href="../playlist/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>serve - MusicKit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/claude.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#musickit-serve" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MusicKit" class="md-header__button md-logo" aria-label="MusicKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MusicKit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              serve
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/winterop-com/musickit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    winterop-com/musickit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MusicKit" class="md-nav__button md-logo" aria-label="MusicKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MusicKit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/winterop-com/musickit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    winterop-com/musickit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../convert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    convert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inspect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    inspect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tui
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    serve
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    serve
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#startup-banner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Startup banner
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-host-0000-is-the-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why --host 0.0.0.0 is the default
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tailscale-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tailscale walkthrough
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-clients-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended clients (2026)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoints-implemented" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoints implemented
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Endpoints implemented">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system" class="md-nav__link">
    <span class="md-ellipsis">
      
        System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#browsing-modern-id3-based" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browsing (modern, ID3-based)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#browsing-legacy-folder-based" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browsing (legacy, folder-based)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#media" class="md-nav__link">
    <span class="md-ellipsis">
      
        Media
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#library-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Library control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#users-preferences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Users / preferences
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-op-stubs" class="md-nav__link">
    <span class="md-ellipsis">
      
        No-op stubs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lyrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lyrics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internet-radio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Internet radio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persistent-stars-since-v070" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistent stars (since v0.7.0)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#browser-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browser UI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scrobble-forwarder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scrobble forwarder
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mdns-bonjour" class="md-nav__link">
    <span class="md-ellipsis">
      
        mDNS / Bonjour
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filesystem-watcher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filesystem watcher
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transcoding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transcoding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../playlist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    playlist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../edge-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edge cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#startup-banner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Startup banner
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-host-0000-is-the-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why --host 0.0.0.0 is the default
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tailscale-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tailscale walkthrough
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-clients-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended clients (2026)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoints-implemented" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoints implemented
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Endpoints implemented">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system" class="md-nav__link">
    <span class="md-ellipsis">
      
        System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#browsing-modern-id3-based" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browsing (modern, ID3-based)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#browsing-legacy-folder-based" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browsing (legacy, folder-based)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#media" class="md-nav__link">
    <span class="md-ellipsis">
      
        Media
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#library-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Library control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#users-preferences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Users / preferences
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-op-stubs" class="md-nav__link">
    <span class="md-ellipsis">
      
        No-op stubs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lyrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lyrics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internet-radio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Internet radio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persistent-stars-since-v070" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistent stars (since v0.7.0)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#browser-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browser UI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scrobble-forwarder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scrobble forwarder
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mdns-bonjour" class="md-nav__link">
    <span class="md-ellipsis">
      
        mDNS / Bonjour
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filesystem-watcher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filesystem watcher
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transcoding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transcoding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="musickit-serve"><code>musickit serve</code><a class="headerlink" href="#musickit-serve" title="Permanent link">&para;</a></h1>
<p>A Subsonic-compatible HTTP server. Any modern Subsonic client (Symfonium, Amperfy, play:Sub, Feishin, Supersonic, DSub) connects, browses, searches, streams, and seeks. Works equally well over LAN and over Tailscale.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>uvx<span class="w"> </span>musickit<span class="w"> </span>serve<span class="w"> </span>TARGET_DIR<span class="w"> </span><span class="o">[</span>--host<span class="w"> </span>H<span class="o">]</span><span class="w"> </span><span class="o">[</span>--port<span class="w"> </span>P<span class="o">]</span><span class="w"> </span><span class="o">[</span>--user<span class="w"> </span>U<span class="o">]</span><span class="w"> </span><span class="o">[</span>--password<span class="w"> </span>P<span class="o">]</span><span class="w"> </span><span class="o">[</span>--no-mdns<span class="o">]</span><span class="w"> </span><span class="o">[</span>--no-watch<span class="o">]</span><span class="w"> </span><span class="o">[</span>--no-cache<span class="o">]</span><span class="w"> </span><span class="o">[</span>--full-rescan<span class="o">]</span><span class="w"> </span><span class="o">[</span>--no-web<span class="o">]</span>
</code></pre></div>
<p><code>TARGET_DIR</code> is required. <code>--host 0.0.0.0</code>, <code>--port 4533</code>, credentials default to <code>admin</code>/<code>admin</code> with a yellow warning. <code>--no-cache</code> skips the persistent SQLite index at <code>&lt;TARGET_DIR&gt;/.musickit/index.db</code>; <code>--full-rescan</code> rebuilds it from scratch on startup. See <a href="../library/#index-manage-the-persistent-sqlite-cache"><code>musickit library index</code></a> for index management.</p>
<h2 id="startup-banner">Startup banner<a class="headerlink" href="#startup-banner" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>musickit serve — Subsonic API for ~/Music
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  bind: 0.0.0.0:4533
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  LAN:  http://192.168.1.42:4533
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>  Tailscale: http://my-mac.tail-scale.ts.net:4533
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>scanning library…
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>⠹ Scanning library · 02 - Phenomenon  100/870 ━━━━╸             • 0:00:08
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>  142 artists, 318 albums, 4521 tracks
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>  mDNS: advertising as musickit-mlaptop._subsonic._tcp.local
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>  watching ~/Music for changes (auto-rescan on add/remove/rename)
</code></pre></div>
<p>The banner gives you everything you need to point a client at the right URL, and tells you which auto-features are active (mDNS + filesystem watcher).</p>
<h2 id="why-host-0000-is-the-default">Why <code>--host 0.0.0.0</code> is the default<a class="headerlink" href="#why-host-0000-is-the-default" title="Permanent link">&para;</a></h2>
<p>Unlike most "self-hosted" services, the default is to bind all interfaces, NOT loopback. Reason: Tailscale assigns each machine a <code>100.x.x.x</code> IP that's unreachable from <code>127.0.0.1</code>. Binding loopback would make Tailscale access impossible — defeating the whole point.</p>
<p>Auth is mandatory (<code>admin</code>/<code>admin</code> if you don't override), so the binding is safe even on a public Wi-Fi network. If you really want LAN-blind for some reason:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>uvx<span class="w"> </span>musickit<span class="w"> </span>serve<span class="w"> </span>--host<span class="w"> </span><span class="m">127</span>.0.0.1
</code></pre></div>
<h2 id="tailscale-walkthrough">Tailscale walkthrough<a class="headerlink" href="#tailscale-walkthrough" title="Permanent link">&para;</a></h2>
<p>The 3-step setup:</p>
<ol>
<li><code>tailscale up</code> on the machine running <code>serve</code>.</li>
<li>Read the URL from the startup banner (<code>http://my-mac.tail-scale.ts.net:4533</code>) — or run <code>tailscale ip -4</code> to get the raw IP.</li>
<li>In your Subsonic client (Symfonium / Amperfy / Feishin), add a server with that URL + the user/password you set.</li>
</ol>
<p>That's it. No port forwarding, no HTTPS to set up, no DDNS — Tailscale's WireGuard tunnel handles encryption end-to-end. Reachable from anywhere on your tailnet, anywhere in the world. This was the whole point of binding <code>0.0.0.0</code>.</p>
<p>If you don't use Tailscale, the LAN URL works the same way for any device on your local network.</p>
<h2 id="recommended-clients-2026">Recommended clients (2026)<a class="headerlink" href="#recommended-clients-2026" title="Permanent link">&para;</a></h2>
<p>The original <code>subsonic.org</code> is dead/abandoned/paid; the actively-maintained client ecosystem orbits <strong>Navidrome's superset</strong> (the OpenSubsonic spec). Tested-against-MusicKit clients:</p>
<p><strong>iOS</strong></p>
<ul>
<li><strong><a href="https://apps.apple.com/app/amperfy-music/id1530145038">Amperfy</a></strong> — FOSS, frequent updates, App Store free</li>
<li><strong><a href="https://apps.apple.com/app/playsub-music-streamer/id955329386">play:Sub</a></strong> — paid, very polished</li>
<li><strong><a href="https://apps.apple.com/app/substreamer/id1012991665">Substreamer</a></strong> — free with IAP, modern</li>
</ul>
<p><strong>Android</strong></p>
<ul>
<li><strong><a href="https://symfonium.app/">Symfonium</a></strong> — paid one-time (~€8), arguably the best music client on Android right now</li>
<li><strong><a href="https://play.google.com/store/apps/details?id=com.cappielloantonio.tempo">Tempo</a></strong> — FOSS / F-Droid, active</li>
<li><strong><a href="https://play.google.com/store/apps/details?id=org.moire.ultrasonic">Ultrasonic</a></strong> — FOSS / F-Droid, active</li>
</ul>
<p><strong>Desktop</strong></p>
<ul>
<li><strong><a href="https://github.com/jeffvli/feishin">Feishin</a></strong> — Electron, modern UI</li>
<li><strong><a href="https://github.com/dweymouth/supersonic">Supersonic</a></strong> — native Go/Fyne, active</li>
</ul>
<p>The MusicKit project also runs as a client itself — <code>musickit tui --subsonic URL</code> connects to the same API. See <a href="../tui/">TUI</a> for that.</p>
<h2 id="endpoints-implemented">Endpoints implemented<a class="headerlink" href="#endpoints-implemented" title="Permanent link">&para;</a></h2>
<p>All under <code>/rest/</code>. Every endpoint accepts both <code>GET</code> and <code>POST</code> (some clients prefer one or the other) plus <code>HEAD</code> (play:Sub uses it for Content-Length probing).</p>
<h3 id="system">System<a class="headerlink" href="#system" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ping</code></td>
<td>OK + auth check</td>
</tr>
<tr>
<td><code>getLicense</code></td>
<td>Always-valid license stub (Subsonic was paid; clients still check this)</td>
</tr>
<tr>
<td><code>getMusicFolders</code></td>
<td>Single <code>Library</code> folder</td>
</tr>
<tr>
<td><code>getOpenSubsonicExtensions</code></td>
<td>Empty list (we don't claim extensions yet)</td>
</tr>
</tbody>
</table>
<h3 id="browsing-modern-id3-based">Browsing (modern, ID3-based)<a class="headerlink" href="#browsing-modern-id3-based" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>getArtists</code></td>
<td>Alphabetically grouped artist list</td>
</tr>
<tr>
<td><code>getArtist?id=</code></td>
<td>Albums for one artist, ordered by year</td>
</tr>
<tr>
<td><code>getAlbum?id=</code></td>
<td>Album with its tracks</td>
</tr>
<tr>
<td><code>getAlbumList2?type=&amp;size=&amp;offset=</code></td>
<td>Flat album list. Types: <code>alphabeticalByName</code>, <code>alphabeticalByArtist</code>, <code>random</code>, <code>byYear</code> (with <code>fromYear</code>/<code>toYear</code>), <code>byGenre</code>. Other types fall back to alphabetical.</td>
</tr>
<tr>
<td><code>getSong?id=</code></td>
<td>One track</td>
</tr>
<tr>
<td><code>getRandomSongs?size=&amp;fromYear=&amp;toYear=</code></td>
<td>Random track sample</td>
</tr>
</tbody>
</table>
<h3 id="browsing-legacy-folder-based">Browsing (legacy, folder-based)<a class="headerlink" href="#browsing-legacy-folder-based" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>getIndexes</code></td>
<td>Alphabetically grouped artist list (legacy envelope shape)</td>
</tr>
<tr>
<td><code>getMusicDirectory?id=</code></td>
<td>Routes by ID prefix: <code>ar_*</code> → child albums, <code>al_*</code> → child songs</td>
</tr>
</tbody>
</table>
<h3 id="search">Search<a class="headerlink" href="#search" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>search3?query=&amp;artistCount=&amp;albumCount=&amp;songCount=</code></td>
<td>FTS5-backed multi-token AND with prefix matching, diacritic folding, and bm25 ranking. Sub-ms on 23k-track libraries. <code>bey</code> matches <code>Beyoncé</code>; <code>abba 1976</code> matches the 1976 ABBA album by combining the title + album_artist + year body text. Pagination via <code>*Offset</code>. Falls back to a casefolded substring scan if SQLite was built without FTS5 (rare).</td>
</tr>
<tr>
<td><code>search2?query=...</code></td>
<td>Same matching, legacy <code>searchResult2</code> envelope key</td>
</tr>
</tbody>
</table>
<h3 id="media">Media<a class="headerlink" href="#media" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>stream?id=</code></td>
<td>Audio bytes via <code>FileResponse</code> with <code>Accept-Ranges: bytes</code>. Supports HTTP Range.</td>
</tr>
<tr>
<td><code>stream?id=&amp;format=raw</code></td>
<td>Explicit no-transcode</td>
</tr>
<tr>
<td><code>stream?id=&amp;format=mp3</code></td>
<td>Transcode via ffmpeg → MP3 (default 192k)</td>
</tr>
<tr>
<td><code>stream?id=&amp;maxBitRate=128</code></td>
<td>Cap delivered bitrate (transcodes to MP3 at that rate)</td>
</tr>
<tr>
<td><code>download?id=</code></td>
<td>Always raw bytes — ignores <code>format</code>/<code>maxBitRate</code> per spec</td>
</tr>
<tr>
<td><code>getCoverArt?id=&amp;size=</code></td>
<td>Cover image. Sidecar (<code>cover.jpg</code>/<code>folder.jpg</code>/<code>front.jpg</code>) first, embedded picture as fallback. Optional Pillow resize via <code>?size=N</code> (capped at 1500). Response bytes cached in a bytes-bounded LRU (default 64 MiB) keyed on <code>(id, size)</code>; cleared on every reindex so re-cover-picked albums never serve stale bytes.</td>
</tr>
</tbody>
</table>
<h3 id="library-control">Library control<a class="headerlink" href="#library-control" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>startScan</code></td>
<td>Kick a background rescan. Sets <code>scanning=true</code> synchronously so a poll right after never sees <code>scanning=false</code>.</td>
</tr>
<tr>
<td><code>getScanStatus</code></td>
<td>Poll the rescan state</td>
</tr>
</tbody>
</table>
<h3 id="users-preferences">Users / preferences<a class="headerlink" href="#users-preferences" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>getUser?username=</code></td>
<td>Single configured user with all roles enabled</td>
</tr>
<tr>
<td><code>getUsers</code></td>
<td>List of one user</td>
</tr>
</tbody>
</table>
<h3 id="no-op-stubs">No-op stubs<a class="headerlink" href="#no-op-stubs" title="Permanent link">&para;</a></h3>
<p>These are stubs to keep clients quiet on features we don't track yet. They return well-formed empty responses or accept-and-discard.</p>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th>Behaviour</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>scrobble</code></td>
<td>Forward play events to webhook + MQTT (see <a href="#scrobble-forwarder">Scrobble forwarder</a>) — or accept-and-discard when nothing is configured.</td>
</tr>
<tr>
<td><code>getArtistInfo</code> / <code>getArtistInfo2</code></td>
<td>Empty bio + similarArtist[]</td>
</tr>
<tr>
<td><code>getStarred</code> / <code>getStarred2</code></td>
<td><strong>Real.</strong> Backed by <code>&lt;root&gt;/.musickit/stars.toml</code>. Returns artists / albums / songs flagged via <code>/star</code>, sorted most-recent-first. Stale IDs (file deleted since starring) are silently filtered out — call <code>StarStore.prune(...)</code> to remove them from the file.</td>
</tr>
<tr>
<td><code>star</code> / <code>unstar</code></td>
<td><strong>Real.</strong> Adds / removes IDs in <code>stars.toml</code>. Accepts any combination of <code>id=</code>, <code>albumId=</code>, <code>artistId=</code>. Unknown IDs are silently dropped.</td>
</tr>
<tr>
<td><code>getPlaylists</code> / <code>getPlaylist</code></td>
<td>Empty playlist list</td>
</tr>
<tr>
<td><code>getGenres</code></td>
<td>Real! Counts songs + distinct albums per genre.</td>
</tr>
</tbody>
</table>
<h3 id="lyrics">Lyrics<a class="headerlink" href="#lyrics" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>getLyrics?artist=&amp;title=</code></td>
<td>Legacy fuzzy lookup. Returns <code>{artist, title, value}</code>; empty value when no match (per spec — clients show "no lyrics available").</td>
</tr>
<tr>
<td><code>getLyricsBySongId?id=</code></td>
<td>OpenSubsonic structured shape. When the stored body looks like LRC (<code>[mm:ss.xx]</code> markers), promotes to <code>synced: true</code> with <code>[{start: ms, value: line}, ...]</code> — Symfonium and Amperfy display the highlight tracking real time. Otherwise returns <code>synced: false</code> with one line per text line.</td>
</tr>
</tbody>
</table>
<p>Lyrics are sourced from a <code>&lt;track&gt;.lrc</code> sidecar (preferred) or the file's embedded <code>\xa9lyr</code> / <code>USLT</code> / <code>LYRICS</code> tag. Populate sidecars in bulk with <a href="../library/#lyrics--fetch-synced-lyrics-from-lrclib"><code>musickit library lyrics fetch</code></a> — pulls from LRCLIB, writes per-track <code>.lrc</code> files. Synced lyrics light up automatically the next time the server's index gets reloaded.</p>
<h3 id="internet-radio">Internet radio<a class="headerlink" href="#internet-radio" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>getInternetRadioStations</code></td>
<td>Stations from <code>radio.load_stations()</code> — baked-in defaults plus user entries from <code>~/.config/musickit/radio.toml</code>. Same source the TUI uses; the web UI renders the same list. Symfonium / Amperfy / play:Sub pick this up automatically.</td>
</tr>
<tr>
<td><code>createInternetRadioStation</code> / <code>updateInternetRadioStation</code> / <code>deleteInternetRadioStation</code></td>
<td>Success-no-op. Stations are managed by editing <code>radio.toml</code> directly, not via the API.</td>
</tr>
</tbody>
</table>
<h3 id="persistent-stars-since-v070">Persistent stars (since v0.7.0)<a class="headerlink" href="#persistent-stars-since-v070" title="Permanent link">&para;</a></h3>
<p>Heart / star buttons in Subsonic clients (Symfonium, Amperfy, Feishin, play:Sub) are now real — toggling one persists in <code>&lt;root&gt;/.musickit/stars.toml</code> and survives server restarts, schema bumps, and <code>library index drop</code>. The file is plain TOML, hand-editable:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">[items]</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="s2">&quot;tr_xxxxxxxxxxxxxxxx&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;2026-05-05T10:30:00Z&quot;</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="s2">&quot;al_yyyyyyyyyyyyyyyy&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;2026-05-05T10:31:15Z&quot;</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="s2">&quot;ar_zzzzzzzzzzzzzzzz&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;2026-05-05T10:32:42Z&quot;</span>
</code></pre></div>
<p>Stars live OUTSIDE the SQLite library index because the index is fully derived from the filesystem (delete / rebuild = safe), but stars are real user data. Both files sit under <code>.musickit/</code> so <code>rm -rf &lt;root&gt;/.musickit/index.db*</code> is still a safe "rebuild the cache, keep my favourites" operation.</p>
<h2 id="browser-ui">Browser UI<a class="headerlink" href="#browser-ui" title="Permanent link">&para;</a></h2>
<p>Open the server URL in any browser to use the bundled web player. The visual language tracks the TUI's <code>widgets.py</code> exactly — bordered panels with floating titles, the same palette (cyan headers / blue labels / green for playing / orange for the active track), monospace numerics, slim "round 30%"-style scrollbars, ncmpcpp-style KeyBar.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>http://&lt;host&gt;:4533/login          → sign-in form (same creds as the Subsonic API)
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>http://&lt;host&gt;:4533/web            → three-pane browser
</code></pre></div>
<p><img alt="Browser UI — three-pane shell" src="../../screenshots/web-shell.png" /></p>
<p>Click an artist in the left Browse pane to see albums, click an album to see tracks, click a track to start playing. Now Playing card (top-left) shows the active title / artist / album / cover; the Spectrum panel (top-right) is a 48-band FFT bar visualizer driven by the Web Audio API.</p>
<p><img alt="Drilled into an album" src="../../screenshots/web-album-tracks.png" /></p>
<p><strong>Internet radio</strong> lives in the same sidebar. Click the Radio panel's Stations entry to load <code>/web/radio</code> — the list comes from <a href="#internet-radio"><code>getInternetRadioStations</code></a>, which is backed by <code>radio.load_stations()</code> (defaults + <code>~/.config/musickit/radio.toml</code>). The grid collapses to two columns in radio mode, the active station gets the orange <code>is-playing</code> highlight, and the Now Playing title flips to the current ICY StreamTitle once the proxy parses one (see below).</p>
<p><img alt="Radio mode — Stations selected, NRK mP3 streaming" src="../../screenshots/web-radio.png" /></p>
<p><strong>Press <code>f</code></strong> to fullscreen the Spectrum visualizer. The Now Playing card stays visible at the top, the panes hide, the bars take the rest of the viewport. Press <code>f</code> again to return.</p>
<p><img alt="Fullscreen Spectrum visualizer" src="../../screenshots/web-spectrum-fullscreen.png" /></p>
<p><strong>Press <code>?</code></strong> for a slide-in keys panel; <strong>Cmd/Ctrl+P</strong> opens a Textual-style command palette. Both filter their contents by the current playback mode — the help and palette below were captured while a radio stream was playing, so Next / Prev / Seek / Repeat / Shuffle / Lyrics are absent (they don't apply to a live stream).</p>
<p><img alt="Help panel — radio mode" src="../../screenshots/web-help.png" /></p>
<p><img alt="Command palette — radio mode" src="../../screenshots/web-palette.png" /></p>
<p>The UI is hand-rolled vanilla JS + CSS — no bundler, no third-party JS, no build step. Reads the same <code>/rest/getArtists</code> / <code>/rest/getArtist</code> / <code>/rest/getAlbum</code> endpoints the rest of the API uses; track playback hits <code>/rest/stream</code>, radio playback hits <code>/web/radio-stream</code> (a same-origin proxy that strips ICY metadata frames so the Web Audio visualizer keeps working). Login sets a signed session cookie so <code>&lt;audio src="/rest/stream?id=..."&gt;</code> doesn't have to leak the password into HTML.</p>
<p>Existing Subsonic clients (Symfonium, Amperfy, Feishin, play:Sub) keep using <code>?u=&amp;p=</code> query params and never see the cookie path — they're untouched by this addition.</p>
<p><strong>Disable the web UI</strong> with <code>--no-web</code>. With the flag, <code>/login</code>, <code>/web</code>, and <code>/web-static/*</code> are not mounted — <code>/</code> returns the JSON probe to browsers as well as Subsonic clients. The <code>/rest/*</code> API stays fully available. Useful when you only want the Subsonic surface on a host (smaller attack area) or running headless on an embedded box where nobody hits the URL in a browser.</p>
<p><strong>Keybinds:</strong></p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>Space</td>
<td>Play / pause</td>
</tr>
<tr>
<td><code>n</code> / <code>p</code></td>
<td>Next / previous track in the current album queue</td>
</tr>
<tr>
<td><code>&lt;</code> / <code>&gt;</code></td>
<td>Seek backward / forward 5s</td>
</tr>
<tr>
<td><code>9</code> / <code>0</code></td>
<td>Volume down / up</td>
</tr>
<tr>
<td><code>r</code></td>
<td>Cycle repeat (off / album / track)</td>
</tr>
<tr>
<td><code>s</code></td>
<td>Toggle shuffle</td>
</tr>
<tr>
<td><code>l</code></td>
<td>Toggle the lyrics panel (synced highlight when LRC is available)</td>
</tr>
<tr>
<td><code>f</code></td>
<td>Toggle the FFT visualizer (Web Audio API + Canvas)</td>
</tr>
<tr>
<td><code>/</code></td>
<td>Focus the search bar</td>
</tr>
<tr>
<td><code>?</code></td>
<td>Show keyboard shortcuts (slide-in panel)</td>
</tr>
<tr>
<td>Cmd / Ctrl + P</td>
<td>Command palette</td>
</tr>
<tr>
<td>Esc</td>
<td>Close lyrics / visualizer / blur search</td>
</tr>
</tbody>
</table>
<p><strong>Sidebar Radio panel</strong> — clicking it loads <code>/web/radio</code>, which lists the same stations the TUI plays (defaults + <code>~/.config/musickit/radio.toml</code>). Click a station to start streaming via <code>&lt;audio&gt;</code>; the visualizer keeps working over the live stream.</p>
<p><strong>Search</strong> uses the same FTS5 index <code>/search3</code> does (sub-ms ranked, prefix-matching, diacritic-folded — <code>bey</code> finds <code>Beyoncé</code>). Results swap into the right pane as artist / album / track sections; click any result to drill in or play.</p>
<p><strong>Cover art</strong> thumbnails appear in album rows + the now-playing card; sourced from <code>/rest/getCoverArt</code> with the LRU cache from v0.9.1.</p>
<p><strong>Queue</strong> is the visible album. Click a track → play from there; auto-advance through remaining tracks; <code>n</code>/<code>p</code> step. (Cross-album queueing comes later.)</p>
<p><strong>FFT visualizer</strong> runs entirely in the browser via the Web Audio API: a <code>MediaElementAudioSourceNode</code> tees the <code>&lt;audio&gt;</code> element into an <code>AnalyserNode</code>, the JS averages the FFT into 48 log-spaced bands (30Hz to 16kHz), and renders bars to a <code>&lt;canvas&gt;</code> at 60fps with red/yellow/green VU gradient — same palette as the TUI. Asymmetric attack/release smoothing so transients pop while sustained tones don't shimmer.</p>
<p>Follow-ups not yet shipped: custom queue / "play next", playlist creation in the browser.</p>
<h2 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h2>
<p>Three forms supported, all per the Subsonic spec:</p>
<ul>
<li><strong>Plain</strong>: <code>?u=user&amp;p=password</code></li>
<li><strong><code>enc:</code> plain</strong>: <code>?u=user&amp;p=enc:7365637265 74</code> (some clients send this to avoid logging plain passwords)</li>
<li><strong>Salted token</strong>: <code>?u=user&amp;t=&lt;md5(password+salt)&gt;&amp;s=&lt;salt&gt;</code> — the modern recommendation</li>
</ul>
<p>POST requests can put credentials in the form body (<code>application/x-www-form-urlencoded</code>); a middleware merges those into the query string before auth runs. play:Sub uses this; without the middleware they'd 401.</p>
<p>The HTTP <code>Authorization: Basic ...</code> header is <strong>not</strong> read. If your client has a "Basic Auth" toggle, leave it off.</p>
<h2 id="response-format">Response format<a class="headerlink" href="#response-format" title="Permanent link">&para;</a></h2>
<p>Spec default is XML; <code>?f=json</code> opts into JSON. We honour both via a middleware that re-serialises the underlying dict per request. Most modern clients (Symfonium, Feishin, the MusicKit TUI) send <code>f=json</code>; older / iOS clients (Amperfy, play:Sub) often don't and get XML.</p>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># ~/.config/musickit/musickit.toml</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">[server]</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">username</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;mort&quot;</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="n">password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;supersecret&quot;</span>
</code></pre></div>
<p>Override per-run via <code>--user</code> / <code>--password</code>; or via env vars (<code>MUSICKIT_SERVER__USERNAME</code>, <code>MUSICKIT_SERVER__PASSWORD</code>). Resolution order: <strong>CLI flags &gt; env vars &gt; TOML &gt; admin/admin default</strong> (with a yellow warning printed for the default).</p>
<p>Run <code>musickit config show</code> to print the resolved config (sensitive values masked) and <code>musickit config path</code> to find the file.</p>
<p><strong>Migrating from <code>serve.toml</code> (pre-v0.11):</strong> the old <code>~/.config/musickit/serve.toml</code> is still read transparently. Run <code>musickit config migrate</code> once to move it to the new format and drop the deprecation hint.</p>
<h2 id="scrobble-forwarder">Scrobble forwarder<a class="headerlink" href="#scrobble-forwarder" title="Permanent link">&para;</a></h2>
<p>Subsonic clients (Symfonium, Amperfy, Feishin, play:Sub) call <code>/scrobble</code> after every track. By default that's a no-op. Add a <code>[server.scrobble.webhook]</code> and/or <code>[server.scrobble.mqtt]</code> block to forward each play event:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># ~/.config/musickit/musickit.toml</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="k">[server.scrobble.webhook]</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="n">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://my-bridge.example.com/play&quot;</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="n">secret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;shh&quot;</span><span class="w">          </span><span class="c1"># optional — sent as `X-Musickit-Secret` header</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="n">timeout_s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">5.0</span><span class="w">         </span><span class="c1"># optional — defaults to 5s</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="k">[server.scrobble.mqtt]</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="n">broker</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;mqtt://homeassistant.local:1883&quot;</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="n">topic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;musickit/scrobble&quot;</span><span class="w">   </span><span class="c1"># default shown</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="n">username</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;musickit&quot;</span><span class="w">          </span><span class="c1"># optional</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="n">password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;supersecret&quot;</span><span class="w">       </span><span class="c1"># optional</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="n">client_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;musickit&quot;</span><span class="w">          </span><span class="c1"># optional</span>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="c1"># Optional: forward `submission=false` (&quot;now playing&quot;) probes too.</span>
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a><span class="c1"># Default false — Home Assistant &quot;currently playing&quot; automations want true.</span>
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a><span class="k">[server.scrobble]</span>
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a><span class="n">include_now_playing</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
</code></pre></div>
<p>Each event is JSON like:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="p">{</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mort&quot;</span><span class="p">,</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="nt">&quot;track_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tr_abc123&quot;</span><span class="p">,</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Levitating&quot;</span><span class="p">,</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">  </span><span class="nt">&quot;artist&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Dua Lipa&quot;</span><span class="p">,</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">  </span><span class="nt">&quot;album&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Future Nostalgia&quot;</span><span class="p">,</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">  </span><span class="nt">&quot;duration_s&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">203.0</span><span class="p">,</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">  </span><span class="nt">&quot;played_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-05-06T18:42:11Z&quot;</span><span class="p">,</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">  </span><span class="nt">&quot;submission&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="p">}</span>
</code></pre></div>
<p>Forwarding is fire-and-forget on a small thread pool; webhook + MQTT failures are logged at WARNING and swallowed so a dead bridge never 500s the client's <code>/scrobble</code> request. MQTT is optional — the dispatcher lazy-imports <code>paho-mqtt</code>; missing the dep just disables the MQTT half.</p>
<p>Common destinations:</p>
<ul>
<li><strong>Home Assistant</strong> — subscribe to the MQTT topic, build "what's playing" cards / automations.</li>
<li><strong>Last.fm</strong> — POST the JSON to a small bridge that translates to the <a href="https://www.last.fm/api/show/track.scrobble">Last.fm Scrobble API</a>.</li>
<li><strong>ListenBrainz</strong> — same shape; MetaBrainz documents the API at <a href="https://listenbrainz.org/profile/">listenbrainz.org/profile</a>.</li>
<li><strong>Custom analytics</strong> — POST into Postgres / SQLite / Google Sheets via Zapier / n8n / etc.</li>
</ul>
<h2 id="mdns-bonjour">mDNS / Bonjour<a class="headerlink" href="#mdns-bonjour" title="Permanent link">&para;</a></h2>
<p>Default-on: <code>serve</code> advertises <code>_subsonic._tcp.local</code> so Symfonium / Amperfy / Feishin auto-list the server in their setup screens without anyone typing the URL. Same service type Navidrome uses, so existing client ecosystems pick it up automatically.</p>
<p>The <code>musickit tui</code> itself can also discover servers:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>uvx<span class="w"> </span>musickit<span class="w"> </span>tui<span class="w"> </span>--discover<span class="w">                  </span><span class="c1"># list and exit</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>uvx<span class="w"> </span>musickit<span class="w"> </span>tui<span class="w">                             </span><span class="c1"># quick browse + show hint</span>
</code></pre></div>
<p><code>--no-mdns</code> opts out.</p>
<p>Tailscale users still need to type the tailnet URL once — mDNS doesn't traverse the WireGuard tunnel.</p>
<h2 id="filesystem-watcher">Filesystem watcher<a class="headerlink" href="#filesystem-watcher" title="Permanent link">&para;</a></h2>
<p>Default-on: <code>serve</code> watches <code>TARGET_DIR</code> recursively via <code>watchdog</code>. When you drop a new album in, a 5s debounce timer starts; on expiry the cache rescans in the background. Bulk copies of 100 files collapse to one rescan via the timer reset.</p>
<p>Filtering:</p>
<ul>
<li>File events: only forwarded for supported audio extensions (<code>.flac</code>, <code>.mp3</code>, <code>.m4a</code>, etc.) — covers, <code>.DS_Store</code>, backup files don't trigger.</li>
<li>Directory events: only <code>created</code>/<code>deleted</code>/<code>moved</code> — <code>modified</code> events fire on every child file change and would defeat the audio-extension filter.</li>
</ul>
<p><code>--no-watch</code> opts out.</p>
<h2 id="transcoding">Transcoding<a class="headerlink" href="#transcoding" title="Permanent link">&para;</a></h2>
<p>The <code>stream</code> endpoint pipes ffmpeg's stdout into the HTTP response when the client asks for transcoding. Decision logic in <code>_resolve_transcode</code>:</p>
<ul>
<li><code>format=raw</code> → no transcode (explicit opt-out)</li>
<li><code>format=mp3</code> + non-MP3 source → transcode to MP3 at <code>maxBitRate</code> (default 192k)</li>
<li><code>maxBitRate&gt;0</code> alone → transcode to MP3 at that rate (spec says this caps delivered bitrate)</li>
<li>everything else → no transcode (default fast path with <code>Accept-Ranges</code>)</li>
</ul>
<p>Subprocess invocation: <code>ffmpeg -i &lt;path&gt; -vn -c:a libmp3lame -b:a Nk -f mp3 -</code>. The <code>-vn</code> drops the embedded picture stream. The async generator pumps 64 KiB chunks; on client disconnect a <code>finally</code> block kills the subprocess so it doesn't pin a CPU.</p>
<h2 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>src/musickit/serve/
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>  app.py             FastAPI factory + envelope helpers + auth dep + middleware
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>  auth.py            plain / enc: / token verification
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>  config.py          serve.toml loader + admin/admin defaults
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>  ids.py             sha1[:16] of artist_dir / album path / track path
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>  index.py           IndexCache with reverse-lookup dicts
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>  payloads.py        Subsonic dict builders shared across endpoints
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>  covers.py          Sidecar-first cover loader + Pillow resize
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>  xml.py             JSON → Subsonic XML converter
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>  discovery.py       mDNS register / unregister
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>  watcher.py         watchdog-backed filesystem watcher
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>  endpoints/
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>    system.py        ping / getLicense / getMusicFolders
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>    browsing.py      getArtists / getArtist / getAlbum / getAlbumList2 / getSong / getIndexes
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>    search.py        search3 / search2
<a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>    media.py         stream / download / getCoverArt
<a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a>    scan.py          startScan / getScanStatus
<a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a>    extras.py        scrobble / getArtistInfo / getMusicDirectory / getRandomSongs /
<a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a>                     getStarred / star / unstar / getPlaylists / getUser / getUsers /
<a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a>                     getOpenSubsonicExtensions / getGenres
</code></pre></div>
<p>The cache is built at startup (synchronously, blocking the CLI before <code>uvicorn.run</code>) so the first client request hits a populated index. Background rescans (manual via <code>/rest/startScan</code> or automatic via the filesystem watcher) reuse the same <code>IndexCache.start_background_rescan()</code> path.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "navigation.tracking", "toc.follow", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>