
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Convert messy audio rips into a clean tagged library; play locally or stream over Tailscale via a Subsonic-compatible server.">
      
      
      
        <link rel="canonical" href="https://winterop-com.github.io/musickit/guides/library/">
      
      
        <link rel="prev" href="../convert/">
      
      
        <link rel="next" href="../inspect/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>library - MusicKit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/claude.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#musickit-library" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MusicKit" class="md-header__button md-logo" aria-label="MusicKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MusicKit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              library
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/winterop-com/musickit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    winterop-com/musickit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MusicKit" class="md-nav__button md-logo" aria-label="MusicKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MusicKit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/winterop-com/musickit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    winterop-com/musickit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../convert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    convert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    library
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    library
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tree-and-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        tree and audit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="tree and audit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#audit-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit rules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        fix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cover-embed-an-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        cover — embed an image
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cover-pick-semi-automated-cover-sourcing" class="md-nav__link">
    <span class="md-ellipsis">
      
        cover-pick — semi-automated cover sourcing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retag-in-place-tag-overrides" class="md-nav__link">
    <span class="md-ellipsis">
      
        retag — in-place tag overrides
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lyrics-fetch-synced-lyrics-from-lrclib" class="md-nav__link">
    <span class="md-ellipsis">
      
        lyrics — fetch synced lyrics from LRCLIB
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#index-manage-the-persistent-sqlite-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        index — manage the persistent SQLite cache
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="index — manage the persistent SQLite cache">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cold-start-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cold-start flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inspect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    inspect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tui
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../serve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    serve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ui
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../playlist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    playlist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Clients
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Clients
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../desktop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desktop apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mobile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile (Subsonic)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../edge-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edge cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tree-and-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        tree and audit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="tree and audit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#audit-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit rules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        fix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cover-embed-an-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        cover — embed an image
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cover-pick-semi-automated-cover-sourcing" class="md-nav__link">
    <span class="md-ellipsis">
      
        cover-pick — semi-automated cover sourcing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retag-in-place-tag-overrides" class="md-nav__link">
    <span class="md-ellipsis">
      
        retag — in-place tag overrides
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lyrics-fetch-synced-lyrics-from-lrclib" class="md-nav__link">
    <span class="md-ellipsis">
      
        lyrics — fetch synced lyrics from LRCLIB
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#index-manage-the-persistent-sqlite-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        index — manage the persistent SQLite cache
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="index — manage the persistent SQLite cache">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cold-start-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cold-start flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="musickit-library"><code>musickit library</code><a class="headerlink" href="#musickit-library" title="Permanent link">&para;</a></h1>
<p>Every operation that reads, mutates, or manages the converted library lives under <code>musickit library</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>uvx<span class="w"> </span>musickit<span class="w"> </span>library<span class="w"> </span>tree<span class="w"> </span>DIR<span class="w">              </span><span class="c1"># rich.Tree of artists / albums / tracks</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>uvx<span class="w"> </span>musickit<span class="w"> </span>library<span class="w"> </span>audit<span class="w"> </span>DIR<span class="w">             </span><span class="c1"># audit table with per-album warnings</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>uvx<span class="w"> </span>musickit<span class="w"> </span>library<span class="w"> </span>fix<span class="w"> </span>DIR<span class="w">               </span><span class="c1"># apply deterministic fixes</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>uvx<span class="w"> </span>musickit<span class="w"> </span>library<span class="w"> </span>cover<span class="w"> </span>IMAGE<span class="w"> </span>DIR<span class="w">       </span><span class="c1"># embed an image into every audio file</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>uvx<span class="w"> </span>musickit<span class="w"> </span>library<span class="w"> </span>cover-pick<span class="w"> </span>DIR<span class="w">        </span><span class="c1"># semi-automated cover sourcing via musichoarders</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>uvx<span class="w"> </span>musickit<span class="w"> </span>library<span class="w"> </span>retag<span class="w"> </span>DIR<span class="w">             </span><span class="c1"># in-place tag overrides</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>uvx<span class="w"> </span>musickit<span class="w"> </span>library<span class="w"> </span>index<span class="w"> </span>status<span class="w"> </span>DIR<span class="w">      </span><span class="c1"># show index DB metadata + counts</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>uvx<span class="w"> </span>musickit<span class="w"> </span>library<span class="w"> </span>index<span class="w"> </span>drop<span class="w"> </span>DIR<span class="w">        </span><span class="c1"># delete &lt;DIR&gt;/.musickit/</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>uvx<span class="w"> </span>musickit<span class="w"> </span>library<span class="w"> </span>index<span class="w"> </span>rebuild<span class="w"> </span>DIR<span class="w">     </span><span class="c1"># rebuild the index DB from scratch</span>
</code></pre></div>
<p><code>DIR</code> is required for every subcommand.</p>
<h2 id="tree-and-audit"><code>tree</code> and <code>audit</code><a class="headerlink" href="#tree-and-audit" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>uvx<span class="w"> </span>musickit<span class="w"> </span>library<span class="w"> </span>tree<span class="w">   </span>DIR<span class="w"> </span><span class="o">[</span>--json<span class="o">]</span><span class="w"> </span><span class="o">[</span>--no-cache<span class="o">]</span><span class="w"> </span><span class="o">[</span>--full-rescan<span class="o">]</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>uvx<span class="w"> </span>musickit<span class="w"> </span>library<span class="w"> </span>audit<span class="w">  </span>DIR<span class="w"> </span><span class="o">[</span>--issues-only<span class="o">]</span><span class="w"> </span><span class="o">[</span>--json<span class="o">]</span><span class="w"> </span><span class="o">[</span>--no-cache<span class="o">]</span><span class="w"> </span><span class="o">[</span>--full-rescan<span class="o">]</span>
</code></pre></div>
<p><code>tree</code> prints the <code>rich.Tree</code> view; <code>audit</code> prints the warnings table.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Various Artists
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>├── 1998 - Best Of Dance Hits of the 90-98s (18) ⚠
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>└── 1998 - Party Hits (18) ⚠
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>Imagine Dragons
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>└── 2012 - Night Visions (11)
</code></pre></div>
<p><code>--issues-only</code> on <code>audit</code> filters to flagged albums.</p>
<h3 id="audit-rules">Audit rules<a class="headerlink" href="#audit-rules" title="Permanent link">&para;</a></h3>
<p>Each rule appends to <code>album.warnings</code>. Multiple can fire on one album.</p>
<table>
<thead>
<tr>
<th>Rule</th>
<th>Triggers when</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>no cover</code></td>
<td>No embedded picture in any track AND no <code>cover.jpg</code> / <code>folder.jpg</code> / <code>front.jpg</code> sidecar.</td>
</tr>
<tr>
<td><code>low-res cover (Npx)</code></td>
<td>Cover smaller than 500×500 px.</td>
</tr>
<tr>
<td><code>missing year</code></td>
<td>No track has a <code>year</code> tag (after <code>_year_only</code> extraction).</td>
</tr>
<tr>
<td><code>mixed years: [...]</code></td>
<td>Tracks disagree on year.</td>
</tr>
<tr>
<td><code>mixed album_artist: [...]</code></td>
<td>Tracks disagree on album_artist (and the album isn't a compilation).</td>
</tr>
<tr>
<td><code>scene residue in album dir: '...'</code></td>
<td>Album dirname has scene-rip residue (square brackets, FLAC tags, etc.).</td>
</tr>
<tr>
<td><code>scene residue in album tag: '...'</code></td>
<td>Same in the ALBUM tag.</td>
</tr>
<tr>
<td><code>scene-domain artist dir: 'somesite.com'</code></td>
<td>Artist directory looks like a scene-rip provenance string.</td>
</tr>
<tr>
<td><code>album dir is 'Unknown'</code></td>
<td>Self-explanatory.</td>
</tr>
<tr>
<td><code>artist is 'Unknown Artist'</code></td>
<td>Self-explanatory.</td>
</tr>
<tr>
<td><code>tag/path mismatch: tag=... dir=...</code></td>
<td>The album's ALBUM tag doesn't match the directory name (NFC + casefold compare).</td>
</tr>
<tr>
<td><code>track gaps: missing [N, M, ...]</code></td>
<td>Per-disc gaps — disc 1 missing track 4, etc. Smart enough to recognise continuous numbering across discs (mega-comps where disc 2's track 1 is numbered 10) and not flag those.</td>
</tr>
<tr>
<td><code>disc N track gaps: missing [...]</code></td>
<td>Per-disc gaps on multi-disc albums.</td>
</tr>
<tr>
<td><code>no tracks read</code></td>
<td>Album dir contains files but mutagen couldn't parse any.</td>
</tr>
</tbody>
</table>
<h2 id="fix"><code>fix</code><a class="headerlink" href="#fix" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>uvx<span class="w"> </span>musickit<span class="w"> </span>library<span class="w"> </span>fix<span class="w"> </span>DIR<span class="w"> </span><span class="o">[</span>--dry-run<span class="o">]</span><span class="w"> </span><span class="o">[</span>--prefer-dirname<span class="o">]</span><span class="w"> </span><span class="o">[</span>--no-cache<span class="o">]</span><span class="w"> </span><span class="o">[</span>--full-rescan<span class="o">]</span>
</code></pre></div>
<p>Applies the deterministic fixes:</p>
<ol>
<li><strong>Missing year</strong> — query MusicBrainz for <code>(album, artist)</code>, accept the top match's date if score ≥ 90. Writes the year tag back to every track via <code>apply_tag_overrides</code>. Reflects in the in-memory model so the next step can see it.</li>
<li><strong>Tag/path mismatch</strong> — by default, <strong>the tag wins</strong>: the directory gets renamed to <code>naming.album_folder(tag_album, tag_year)</code>. Pass <code>--prefer-dirname</code> to invert: rewrite tags from the dir name (use this when you've hand-curated the dir layout and want tags to follow).</li>
<li>The two fixes chain: missing-year fixes first so the rename below sees the new year.</li>
</ol>
<p><code>--dry-run</code> prints what would change without writing anything.</p>
<p>Fixes that are NOT auto-applied:
- Adding a missing cover — use <code>library cover-pick</code> (semi-automated) or <code>library cover IMAGE</code> (you provide the file).
- Splitting an over-merged album — manual.
- Re-tagging mixed-album_artist albums to a single value — <code>library retag</code> per dir.</p>
<h2 id="cover-embed-an-image"><code>cover</code> — embed an image<a class="headerlink" href="#cover-embed-an-image" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>uvx<span class="w"> </span>musickit<span class="w"> </span>library<span class="w"> </span>cover<span class="w"> </span>IMAGE<span class="w"> </span>DIR<span class="w"> </span><span class="o">[</span>--cover-max-edge<span class="w"> </span>PX<span class="o">]</span><span class="w"> </span><span class="o">[</span>--recursive/--no-recursive<span class="o">]</span>
</code></pre></div>
<p>Embeds <code>IMAGE</code> (JPG/PNG) into every audio file under <code>DIR</code>. The image is normalised once (downscaled to fit the long-edge cap, JPEG-encoded for non-PNG sources) and then written to every supported audio file. Other tags are preserved — only the cover is replaced.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>uvx<span class="w"> </span>musickit<span class="w"> </span>library<span class="w"> </span>cover<span class="w"> </span>./output/Pink<span class="se">\ </span>Floyd/1973<span class="se">\ </span>-<span class="se">\ </span>The<span class="se">\ </span>Dark<span class="se">\ </span>Side<span class="se">\ </span>Of<span class="se">\ </span>The<span class="se">\ </span>Moon<span class="w"> </span>scan-of-the-LP.jpg
</code></pre></div>
<h2 id="cover-pick-semi-automated-cover-sourcing"><code>cover-pick</code> — semi-automated cover sourcing<a class="headerlink" href="#cover-pick-semi-automated-cover-sourcing" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>uvx<span class="w"> </span>musickit<span class="w"> </span>library<span class="w"> </span>cover-pick<span class="w"> </span>DIR<span class="w"> </span><span class="o">[</span>--all<span class="o">]</span><span class="w"> </span><span class="o">[</span>--no-embed<span class="o">]</span><span class="w"> </span><span class="o">[</span>--cover-max-edge<span class="w"> </span>PX<span class="o">]</span><span class="w"> </span><span class="o">[</span>--no-browser<span class="o">]</span>
</code></pre></div>
<p>For each candidate album:</p>
<ol>
<li>Print the album line + audit reason.</li>
<li>Open the <a href="https://covers.musichoarders.xyz/">musichoarders.xyz</a> pre-fill URL in your browser.</li>
<li>Click any cover on the site to copy its URL (musichoarders' UI does this).</li>
<li>Paste the URL back into the terminal — <code>s</code> to skip, <code>q</code> to quit.</li>
<li>We download, validate, resize, save as <code>cover.jpg</code>, and (with <code>--embed</code>, default) re-embed into every track.</li>
</ol>
<p>By default only flagged albums (no cover or low-res) are surfaced. Pass <code>--all</code> to walk every album.</p>
<p>Honours <a href="https://covers.musichoarders.xyz/">musichoarders' integration policy</a> — never scrapes the site, just pre-fills the search and lets you pick.</p>
<h2 id="retag-in-place-tag-overrides"><code>retag</code> — in-place tag overrides<a class="headerlink" href="#retag-in-place-tag-overrides" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>uvx<span class="w"> </span>musickit<span class="w"> </span>library<span class="w"> </span>retag<span class="w"> </span>DIR<span class="w"> </span><span class="o">[</span>--title<span class="w"> </span>T<span class="o">]</span><span class="w"> </span><span class="o">[</span>--artist<span class="w"> </span>A<span class="o">]</span><span class="w"> </span><span class="o">[</span>--album-artist<span class="w"> </span>AA<span class="o">]</span><span class="w"> </span><span class="o">[</span>--album<span class="w"> </span>AL<span class="o">]</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">                                   </span><span class="o">[</span>--year<span class="w"> </span>YYYY<span class="o">]</span><span class="w"> </span><span class="o">[</span>--genre<span class="w"> </span>G<span class="o">]</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">                                   </span><span class="o">[</span>--track-total<span class="w"> </span>N<span class="o">]</span><span class="w"> </span><span class="o">[</span>--disc-total<span class="w"> </span>N<span class="o">]</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">                                   </span><span class="o">[</span>--recursive/--no-recursive<span class="o">]</span><span class="w"> </span><span class="o">[</span>--rename<span class="o">]</span>
</code></pre></div>
<p>Only fields you explicitly pass are written; everything else is preserved (including covers, replaygain, MusicBrainz IDs). Useful when an album converted with the wrong name and you don't want to re-encode just to fix a tag.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>uvx<span class="w"> </span>musickit<span class="w"> </span>library<span class="w"> </span>retag<span class="w"> </span>path/to/album/01.m4a<span class="w"> </span>--year<span class="w"> </span><span class="m">1976</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>uvx<span class="w"> </span>musickit<span class="w"> </span>library<span class="w"> </span>retag<span class="w"> </span>path/to/album<span class="w"> </span>--track-total<span class="w"> </span><span class="m">12</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>uvx<span class="w"> </span>musickit<span class="w"> </span>library<span class="w"> </span>retag<span class="w"> </span>path/to/album<span class="w"> </span>--genre<span class="w"> </span><span class="s1">&#39;&#39;</span>
</code></pre></div>
<p><code>--rename</code> renames <code>DIR</code> to <code>YYYY - Album</code> based on the post-update tags after the retag completes.</p>
<h2 id="lyrics-fetch-synced-lyrics-from-lrclib"><code>lyrics</code> — fetch synced lyrics from LRCLIB<a class="headerlink" href="#lyrics-fetch-synced-lyrics-from-lrclib" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>uvx<span class="w"> </span>musickit<span class="w"> </span>library<span class="w"> </span>lyrics<span class="w"> </span>fetch<span class="w"> </span>DIR<span class="w">                  </span><span class="c1"># populate missing sidecars</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>uvx<span class="w"> </span>musickit<span class="w"> </span>library<span class="w"> </span>lyrics<span class="w"> </span>fetch<span class="w"> </span>DIR<span class="w"> </span>--dry-run<span class="w">        </span><span class="c1"># show intent without hitting the network</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>uvx<span class="w"> </span>musickit<span class="w"> </span>library<span class="w"> </span>lyrics<span class="w"> </span>fetch<span class="w"> </span>DIR<span class="w"> </span>--all<span class="w">            </span><span class="c1"># re-fetch every track (use sparingly)</span>
</code></pre></div>
<p>For each track without lyrics — no embedded <code>\xa9lyr</code> / <code>USLT</code> / <code>LYRICS</code> tag and no existing <code>&lt;track&gt;.lrc</code> sidecar — query <a href="https://lrclib.net">LRCLIB</a> (free, no API key) and, on a hit, write the result as <code>&lt;track&gt;.flac.lrc</code> (or whatever the audio suffix is). Synced bodies (<code>syncedLyrics</code> field) are preferred over plain when LRCLIB returns both.</p>
<p>Sidecars take precedence over embedded tags on the next library scan, so user-edited <code>.lrc</code> files survive rescans untouched. The TUI's <code>l</code> keybind and the server's <code>/getLyricsBySongId</code> both pick up the populated lyrics automatically — synced bodies render with a live time-tracked highlight.</p>
<p>The command exits non-zero if more than 10% of attempted fetches raise transport errors (HTTP 5xx, timeout, malformed JSON) — early signal of a network outage or LRCLIB API change. 404s ("no match in LRCLIB for this track") do not count toward the failure rate; common for live recordings, deep cuts, and non-English tracks.</p>
<h2 id="index-manage-the-persistent-sqlite-cache"><code>index</code> — manage the persistent SQLite cache<a class="headerlink" href="#index-manage-the-persistent-sqlite-cache" title="Permanent link">&para;</a></h2>
<p>The first scan of any library writes a SQLite cache at <code>&lt;DIR&gt;/.musickit/index.db</code>. On every subsequent launch — <code>library</code>, <code>tui</code>, or <code>serve</code> — the in-memory <code>LibraryIndex</code> is hydrated from rows instead of re-reading every audio file's tags. A delta-validate pass then reconciles the DB against any filesystem changes that happened since the last run (added albums, removed albums, tag edits applied with another tool).</p>
<p>The DB is fully derived from the filesystem, so it's always safe to delete.</p>
<h3 id="commands">Commands<a class="headerlink" href="#commands" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>uvx<span class="w"> </span>musickit<span class="w"> </span>library<span class="w"> </span>index<span class="w"> </span>status<span class="w">  </span>DIR<span class="w">     </span><span class="c1"># schema version, library_root_abs, row counts, DB size</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>uvx<span class="w"> </span>musickit<span class="w"> </span>library<span class="w"> </span>index<span class="w"> </span>drop<span class="w">    </span>DIR<span class="w">     </span><span class="c1"># delete &lt;DIR&gt;/.musickit/</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>uvx<span class="w"> </span>musickit<span class="w"> </span>library<span class="w"> </span>index<span class="w"> </span>rebuild<span class="w"> </span>DIR<span class="w">     </span><span class="c1"># wipe + rebuild from scratch</span>
</code></pre></div>
<p><code>--no-cache</code> (on <code>tree</code> / <code>audit</code> / <code>fix</code> / <code>tui</code> / <code>serve</code>) skips the DB entirely — useful for read-only mounts where <code>&lt;DIR&gt;/.musickit/</code> can't be created. <code>--full-rescan</code> (on the same set) rebuilds the index from scratch on this run. <code>cover-pick</code> uses the existing in-memory scan and doesn't expose either flag.</p>
<h3 id="schema">Schema<a class="headerlink" href="#schema" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Table</th>
<th>Holds</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>meta</code></td>
<td><code>schema_version</code>, <code>library_root_abs</code>, <code>musickit_version</code>, <code>last_full_scan_at</code></td>
</tr>
<tr>
<td><code>albums</code></td>
<td>One row per album dir — tags, counts, <code>dir_mtime</code>, audit-relevant flags</td>
</tr>
<tr>
<td><code>tracks</code></td>
<td>One row per audio file — tags, ReplayGain, <code>file_mtime</code>, <code>file_size</code></td>
</tr>
<tr>
<td><code>track_genres</code></td>
<td><code>(track_id, genre)</code> pairs for multi-genre support</td>
</tr>
<tr>
<td><code>album_warnings</code></td>
<td><code>(album_id, warning)</code> pairs from the audit pass</td>
</tr>
</tbody>
</table>
<p>Schema changes don't run migrations — <code>db.py</code> defines a <code>SCHEMA_VERSION</code> constant; if the on-disk version doesn't match, the DB is unlinked and rebuilt from scratch. The <code>musickit_version</code> row records which release wrote the cache; <strong>if the running musickit version differs from the stamp, the DB is also rebuilt</strong>. So upgrading musickit (any version change) transparently invalidates and refreshes the cache on the next open — you never have to remember to run <code>library index rebuild</code> after <code>uv tool upgrade musickit</code>. Running the same version twice in a row reuses the cache; if you ever see a rebuild without a version change, run with <code>MUSICKIT_LOG_LEVEL=info</code> to see which gate (schema / root / version) failed.</p>
<h3 id="cold-start-flow">Cold-start flow<a class="headerlink" href="#cold-start-flow" title="Permanent link">&para;</a></h3>
<ol>
<li><code>open_db(root)</code> opens (or creates) <code>&lt;DIR&gt;/.musickit/index.db</code>. Mismatched schema or relocated <code>library_root_abs</code> triggers an unlink + rebuild.</li>
<li>If the DB has no <code>albums</code> rows → <code>scan_full(root, conn)</code> runs a fresh filesystem walk + audit and writes everything.</li>
<li>Otherwise → <code>load(root, conn)</code> hydrates the Pydantic graph, then <code>validate(root, conn)</code> walks the filesystem, compares per-album <code>dir_mtime</code> and per-file <code>(file_mtime, file_size)</code> to detect deltas, and re-scans only the affected album dirs via <code>rescan_albums</code>.</li>
</ol>
<p>For the <code>serve</code> watcher, <code>--full-rescan</code> is what the Subsonic <code>startScan</code> endpoint triggers (per-file incremental updates land in a follow-up).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "navigation.tracking", "toc.follow", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>